[flake8]
max-line-length = 100
extend-ignore = E501
exclude = .venv,__pycache__,alembic/versions
inline-quotes = '

[isort]
profile = black
line_length = 100
skip = .venv,__pycache__
known_first_party = app

[mypy]
python_version = 3.12
disallow_untyped_defs = true
disallow_incomplete_defs = true
ignore_missing_imports = true
exclude = alembic/
